= form_for [song, sample], html: {class: 'form-horizontal'} do |f|
  .control-group
    = f.label :name, class: 'control-label'
    .controls
      =f.text_field :name

  .control-group
    = f.label :artist, class: 'control-label'
    .controls
      = f.text_field :artist

  .control-group
    = f.label :youtube_id, 'Youtube ID', class: 'control-label'
    .controls
      = f.text_field :youtube_id

  .control-group
    = f.label :start, class: 'control-label'
    .controls
      =f.text_field :start

  .control-group
    = f.label :duration, class: 'control-label'
    .controls
      =f.text_field :duration

  .control-group
    = f.label :second_offset, class: 'control-label'
    .controls
      =f.text_field :second_offset, value: sample.second_offset || @time

  .control-group
    .controls
      = f.submit 'Save', class: 'btn'
