.row
  .span12
    h1 Sample
    hr
    = form_for [@song, @sample], html: {class: 'form-horizontal'} do |f|
      .control-group
        = f.label :name, class: 'control-label'
        .controls
          =f.text_field :name

      .control-group
        = f.label :artist, class: 'control-label'
        .controls
          = f.text_field :artist

      .control-group
        = f.label :youtube_id, 'Youtube ID', class: 'control-label'
        .controls
          = f.text_field :youtube_id

      .control-group
        = f.label :second_offset, class: 'control-label'
        .controls
          =f.text_field :second_offset, value: @time

      .control-group
        .controls
          = f.submit 'Create', class: 'btn'
