.row
  .span12
    h1 #{@song.name}
    h2 by #{@song.artist}
    div#player
    canvas id="timeline" width="940" height="150"
    - @samples.each do |sample|
      .sample
        div id="#{sample.youtube_id}"

    = render 'youtube.js', song: @song, samples: @samples

    = link_to 'Add Sample', new_song_sample_path(@song), class: 'popup'
