- provide(:title, "#{@song.name} - #{@song.artist}")
.row
  .span12
    .title
      h1.inline
        =' @song.name
      h3.inline by #{@song.artist}
    div#player
    canvas id="timeline" width="940" height="150"
- @samples.each do |sample|
  .row
    .span3
      .sample id="contain-#{sample.youtube_id}#{sample.id}"
        div id="#{sample.youtube_id}"
    .span3
      p
        | "#{sample.name}" by #{sample.artist}
        br
        | Starts at #{seconds_to_display sample.second_offset}
        br
        | Duration: #{sample.duration} seconds
        br
        = link_to 'Edit', edit_song_sample_path(@song, sample)

= render 'youtube.js', song: @song, samples: @samples

= link_to 'Add Sample', new_song_sample_path(@song), class: 'popup'
