- provide(:title, "#{@song.name} - #{@song.artist}")
.row
  .span12
    .title
      h1.inline
        =' @song.name
      h3.inline by #{link_to @song.artist.name, artist_path(@song.artist)}
    div#player
    canvas id="timeline" width="940" height="150"
- @samples.each do |sample|
  .row
    .span3
      .sample id="contain-#{sample[:sample].youtube_id}#{sample[:sample].id}"
        div id="#{sample[:sample].youtube_id}"
    .span3.color-label class=sample[:color]
      p
        | "#{sample[:sample].name}" by #{sample[:sample].artist}
        br
        | Starts at #{seconds_to_display sample[:sample].second_offset}
        br
        | Duration: #{sample[:sample].duration} seconds
        br
        = link_to 'Edit', edit_song_sample_path(@song, sample[:sample])

= render 'youtube.js', song: @song, samples: @samples

= link_to 'Add Sample', new_song_sample_path(@song), class: 'popup'
